<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iuS-4A-1bo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Empleado Table View Controller-->
        <scene sceneID="yAP-6v-ZpA">
            <objects>
                <tableViewController id="29k-2Q-Vp9" customClass="EmpleadoTableViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="mjL-MX-gwO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmpleadoViewCell" rowHeight="90" id="dpd-c4-kNK" customClass="EmpleadoViewCell" customModule="MapSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpd-c4-kNK" id="VYe-XV-q47">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebi-Dn-BUQ">
                                            <rect key="frame" x="8" y="0.0" width="114" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-Cc-CMJ">
                                            <rect key="frame" x="8" y="48" width="114" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-XT-BFW">
                                            <rect key="frame" x="163" y="0.0" width="94" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7m-g7-iFT">
                                            <rect key="frame" x="163" y="48" width="94" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w4-2t-j7c">
                                            <rect key="frame" x="291" y="0.0" width="109" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-Os-WqA">
                                            <rect key="frame" x="291" y="48" width="109" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apellidosLbl" destination="nDK-Cc-CMJ" id="W1W-oP-jaR"/>
                                    <outlet property="becarioLbl" destination="iPU-Os-WqA" id="lhb-Ei-PGT"/>
                                    <outlet property="nifLbl" destination="eIO-XT-BFW" id="Rds-PY-2e7"/>
                                    <outlet property="nombreLbl" destination="ebi-Dn-BUQ" id="qSl-GJ-6nh"/>
                                    <outlet property="puestoLbl" destination="5w4-2t-j7c" id="l7Q-Lg-3ut"/>
                                    <outlet property="sueldoLbl" destination="K7m-g7-iFT" id="bnh-T8-6Dl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29k-2Q-Vp9" id="bRP-eN-cxC"/>
                            <outlet property="delegate" destination="29k-2Q-Vp9" id="dYJ-Ox-mrq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jYg-Pa-TKQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="5tz-mP-nHv">
                            <connections>
                                <segue destination="5u8-0G-yDG" kind="show" id="7sU-dO-xHM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gq7-gL-EKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="32"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="V5x-If-nVg">
            <objects>
                <viewController id="olE-kk-3fv" customClass="SearchViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ip8-7v-U75"/>
                        <viewControllerLayoutGuide type="bottom" id="0zY-lT-rmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yye-CK-2kQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPL-GH-Qzd">
                                <rect key="frame" x="11" y="122" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NIF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOI-F3-GhY">
                                <rect key="frame" x="47" y="93" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZv-Ri-pQV">
                                <rect key="frame" x="202" y="89" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="nifIgual:" destination="olE-kk-3fv" eventType="touchUpInside" id="gfS-fH-WOK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-dM-iAI">
                                <rect key="frame" x="203" y="127" width="30" height="30"/>
                                <state key="normal" title="!="/>
                                <connections>
                                    <action selector="nifDistinto:" destination="olE-kk-3fv" eventType="touchUpInside" id="oOp-Cj-JRQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sueldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-5z-Y9a">
                                <rect key="frame" x="27" y="270" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-M4-LK9">
                                <rect key="frame" x="201" y="256" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="sueldoMenor:" destination="olE-kk-3fv" eventType="touchUpInside" id="cHc-rB-7bh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xph-U2-DlZ">
                                <rect key="frame" x="201" y="325" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="sueldoMayor:" destination="olE-kk-3fv" eventType="touchUpInside" id="CQH-zK-FuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="req-Zz-9x3">
                                <rect key="frame" x="201" y="292" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="sueldoIgual:" destination="olE-kk-3fv" eventType="touchUpInside" id="dYj-z1-uJ5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-53-5Y4">
                                <rect key="frame" x="10" y="306" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de1-FN-por">
                                <rect key="frame" x="19" y="174" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-Kl-fJI">
                                <rect key="frame" x="11" y="210" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-wJ-uhK">
                                <rect key="frame" x="202" y="373" width="30" height="30"/>
                                <state key="normal" title="Sí"/>
                                <connections>
                                    <action selector="esBecario:" destination="olE-kk-3fv" eventType="touchUpInside" id="olg-SH-KB4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="373-Nj-2Fn">
                                <rect key="frame" x="201" y="218" width="30" height="30"/>
                                <state key="normal" title="!="/>
                                <connections>
                                    <action selector="nombreDistinto:" destination="olE-kk-3fv" eventType="touchUpInside" id="SlG-gu-W57"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btV-PM-gFW">
                                <rect key="frame" x="201" y="174" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="nombreIgual:" destination="olE-kk-3fv" eventType="touchUpInside" id="5SR-wQ-X8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-IH-lH0">
                                <rect key="frame" x="202" y="411" width="30" height="30"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noEsBecario:" destination="olE-kk-3fv" eventType="touchUpInside" id="xS8-77-Oel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-ft-bSZ">
                                <rect key="frame" x="283" y="270" width="34" height="30"/>
                                <state key="normal" title="Total"/>
                                <connections>
                                    <action selector="tapTotal:" destination="olE-kk-3fv" eventType="touchUpInside" id="Jqh-bv-8SS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebe-0L-tup">
                                <rect key="frame" x="279" y="308" width="42" height="30"/>
                                <state key="normal" title="Media"/>
                                <connections>
                                    <action selector="tapMedia:" destination="olE-kk-3fv" eventType="touchUpInside" id="WKV-Oa-K5q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Becario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obh-6y-GkH">
                                <rect key="frame" x="19" y="397" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mh5-h8-jzu">
                                <rect key="frame" x="232" y="195" width="137" height="30"/>
                                <state key="normal" title="Mostrar por nombre"/>
                                <connections>
                                    <action selector="mostrarNombre:" destination="olE-kk-3fv" eventType="touchUpInside" id="oeU-lG-DXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nza-Xk-Mvw">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="cz2-LA-kbS">
                            <connections>
                                <segue destination="QU2-Vj-1f1" kind="show" identifier="toResult" id="Ecb-m9-ZdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBecario" destination="6zo-wJ-uhK" id="DKj-Cy-p8U"/>
                        <outlet property="btnMedia" destination="ebe-0L-tup" id="mxT-K5-cE4"/>
                        <outlet property="btnMostrarNombre" destination="mh5-h8-jzu" id="cB6-Uu-B3h"/>
                        <outlet property="btnNifIgual" destination="qZv-Ri-pQV" id="Mq1-fw-jpv"/>
                        <outlet property="btnNifNoIgual" destination="Tce-dM-iAI" id="2NG-H2-0BK"/>
                        <outlet property="btnNoBecario" destination="BFA-IH-lH0" id="Ofn-62-SCw"/>
                        <outlet property="btnNombreIgual" destination="btV-PM-gFW" id="pGU-ta-eqt"/>
                        <outlet property="btnNombreNoIgual" destination="373-Nj-2Fn" id="EIY-uT-1ve"/>
                        <outlet property="btnSueldoIgual" destination="req-Zz-9x3" id="kef-IE-4AD"/>
                        <outlet property="btnSueldoMayor" destination="Xph-U2-DlZ" id="jCH-t1-72L"/>
                        <outlet property="btnSueldoMenor" destination="kaz-M4-LK9" id="jCX-Pr-Sqb"/>
                        <outlet property="btnTotal" destination="Bua-ft-bSZ" id="nfo-WQ-13b"/>
                        <outlet property="nifTxt" destination="bPL-GH-Qzd" id="Jp9-Hj-0nL"/>
                        <outlet property="nombreTxt" destination="KtU-Kl-fJI" id="gLk-qj-4lf"/>
                        <outlet property="sueldoTxt" destination="R7O-53-5Y4" id="osB-eR-Wll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r7-YP-n5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="32"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="eT8-34-nZr">
            <objects>
                <viewController id="QU2-Vj-1f1" customClass="ResultViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0h-KK-Ame"/>
                        <viewControllerLayoutGuide type="bottom" id="2vg-6f-YGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00m-d8-TgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbo-p2-9GF">
                                <rect key="frame" x="20" y="86" width="175" height="30"/>
                                <state key="normal" title="Resultados de la consulta"/>
                                <connections>
                                    <segue destination="lnN-gG-XKs" kind="show" id="5r8-fx-fMR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sueldos totales = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wM3-Mb-Rll">
                                <rect key="frame" x="21" y="114" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sueldo medio = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-2f-NY4">
                                <rect key="frame" x="21" y="143" width="282" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-iQ-jcu" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="21" y="172" width="319" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chart" destination="GYV-iQ-jcu" id="c3C-vV-Amf"/>
                        <outlet property="sueldoMedioLbl" destination="Rfd-2f-NY4" id="Mkh-Fp-Mxn"/>
                        <outlet property="sueldosTotalesLbl" destination="wM3-Mb-Rll" id="bWJ-uY-auL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmz-XD-W9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397" y="32"/>
        </scene>
        <!--Resultado Table View Controller-->
        <scene sceneID="OfC-Zz-uUP">
            <objects>
                <tableViewController id="lnN-gG-XKs" customClass="ResultadoTableViewController" customModule="MapSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="ybB-FV-Zmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="90" id="tbY-P3-cnY" customClass="ResultadoViewCell" customModule="MapSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbY-P3-cnY" id="ge6-4y-uhu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-zg-Hbo">
                                            <rect key="frame" x="8" y="0.0" width="137" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-sy-3H6">
                                            <rect key="frame" x="8" y="48" width="137" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-WA-D27">
                                            <rect key="frame" x="313" y="0.0" width="107" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-FE-WFa">
                                            <rect key="frame" x="170" y="48" width="117" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A84-pW-UA5">
                                            <rect key="frame" x="170" y="0.0" width="117" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-yn-mlN">
                                            <rect key="frame" x="313" y="48" width="107" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="apellidoResLbl" destination="cYD-sy-3H6" id="zpQ-jv-wsc"/>
                                    <outlet property="becarioResLbl" destination="9h7-yn-mlN" id="bMd-J2-ynH"/>
                                    <outlet property="nifResLbl" destination="A84-pW-UA5" id="M07-wl-egH"/>
                                    <outlet property="nombreResLbl" destination="7jh-zg-Hbo" id="0iq-0e-KZD"/>
                                    <outlet property="puestoResLbl" destination="CTp-WA-D27" id="vo5-FX-2RW"/>
                                    <outlet property="sueldoResLbl" destination="Ud9-FE-WFa" id="ewM-AM-Prk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lnN-gG-XKs" id="tvo-78-Ipw"/>
                            <outlet property="delegate" destination="lnN-gG-XKs" id="0jG-Hn-hlQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8T2-29-coF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5175" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPf-87-rgK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iuS-4A-1bo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhO-RQ-TpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="29k-2Q-Vp9" kind="relationship" relationship="rootViewController" id="1Th-PD-33V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRd-o5-S6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2rV-Cn-bCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5u8-0G-yDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrG-cH-WXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olE-kk-3fv" kind="relationship" relationship="rootViewController" id="Vab-e8-Bkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwU-wg-hoh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="32"/>
        </scene>
    </scenes>
</document>
